spring.application.name=KTPM
spring.datasource.url=jdbc:mysql://localhost:3309/restaurant_web
spring.datasource.username=root
spring.datasource.password=21022002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
