.order-section{
  display: flex;
  flex-direction: row;
  height: auto;

}
.order-main{
  /* overflow-y: auto;
  max-height: 500px; */
  width: 67%;
  background-color: rgb(255, 255, 255);
  max-height: 70%;
  margin: 0px 10px;

  border-radius: 7px;
  padding-top: 10px;
}
.name-col{
  width: 40%;
}
.input-group{
  padding-right: 20px;
  margin-bottom: 15px;
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: flex-end;
}
.order-result{
  top: 0;
  height: 100vh;
  width: 33%;
  border-radius: 7px;
  position: sticky;
}
.order-table{
  width: 100%;
  height: 32%;
  overflow-y: scroll;
  border-radius: 7px;
  margin-bottom: 12px;
  background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(240, 240, 240);;
}
.order-title{
  padding-top: 10px;
  text-align: center;
}
.order-title-bill{
  padding-top: 10px;
  text-align: center;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 10px;
}
.table-status{
  display: inline-block;
  padding: .25em .5em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  color: #fff;
  background-color: #28a745;
  border-radius: 50rem;
  display: inline-block;
  margin-top: 12px;
}
.table-status-warning{
  display: inline-block;
  padding: .25em .5em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
  color: #ffffff;
  background-color: #b7821f;
  border-radius: 50rem;
  display: inline-block;
  margin-top: 12px;
}
.column{
  width: 27%;
  padding: 7px;
}
.check-table{
  width: 15.5px; /* Adjust width as needed */
  height: 15.5px;
  margin-top: 5px;
}
.final-column{
  /* margin-right: 30px; */
}
.order-table-content{
  justify-content: center;
  text-align: center;
  overflow-y: scroll;
  height: max-content;
  width: 98%;
}
.order-title-content{
  margin-top: 5px;
  justify-content: center;
  text-align: center;
  overflow-y: scroll;
  height: max-content;
  width: 100%;
}
.row-table{
  border-top: 1px solid #e3e3e3;
  justify-content: center;
}
.order-table-first{
  margin-left: 5px;
}
.order-final{
  height: 65%;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
}
.list-food{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.food-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 100%;
  margin-top: 15px;
}
.list-food {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.img-food{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 3px;
}
.food-tr{
  width: 30%;
  display: flex;
}
.order-main-content{
  margin-left: 15px;
}
.btn-order-table{
  float: right;
  margin-right: 20px;
}
.order-table-area{
  display: flex;
  justify-content: space-around;

}
.table-final{
  width: 50%;
  justify-content: center;
  text-align: center;
  margin-bottom: 0;
}
.table-client{
  width: 43%;
  justify-content: center;
  text-align: center;
  margin-bottom: auto;
}
.form-client{
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 42%;
  margin: 0 10px 7px 10px;
  padding: 3px 0 3px 7px;
}
.food-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.food-image-container .add-to-cart {
  display: none; /* Ẩn .add-to-cart ban đầu */
}

.food-image-container:hover .add-to-cart {
  display: block;
  background-color: rgb(221, 221, 221);
  cursor: pointer;
}
.add-to-cart-overlay.visible {
  opacity: 1; /* Display overlay on hover */
}
.add-to-cart{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 7px;
}
.btn-plus{
  font-size: 50px;
}
.add-to-cart-overlay i {
  font-size: 2em; /* Adjust font size as desired */
  color: white; /* Adjust color as desired */
}
.order-final-thead{
  width: 97%;
  height: 25%;
}
tr.tr-content {
  padding: 8px 0; /* Thêm khoảng cách giữa các hàng */
}
tr.tr-content .td, th {
  padding: 8px; /* Thêm khoảng cách bên trong các ô */
}
.order-table-content tbody tr{
  height: 25px;
}
.order-final-body{
  overflow-y: scroll;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #cccccc;
}
.order-total{
  text-align: center;
}
.order-final-footer{
  width: 100%;
  height: 25%;
}
.order-total-price{
  text-align: center;
}
.column-order{
  width: 20%;
  padding: 7px;

}
.column-order-total{
  width: 50%;

}
.row-table-total{
  display: flex;
  padding: 5px;
}
.inDeQuantity{
  display: flex;
  text-align: center;
  margin: auto;
  justify-content: space-around;
}
.btn-incre{
  background-color: #f4f3f3;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 28px;
  border: 1px solid #c8c8c8;
}
.btn-decre{
  background-color: #f4f3f3;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 28px;
  border: 1px solid #c8c8c8;
}
.order-quantity{
  padding: 0px 5px;
  width: 20px;
  height: 28px;
  border: 1px solid #c8c8c8;
}
.btn-print-contain{
  display: flex;
  justify-content: center;
}
.btn-print{
  padding: 7px 25px;
}
.col-first{
  margin-top: 10px;
}
.custom-paginate{
  margin-bottom: 30px;
}
